<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/prefrencesTheme"
    android:orientation="vertical" >

    <TextView android:id="@+id/txtHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
       android:textAppearance="?android:attr/listSeparatorTextViewStyle"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:text="@string/text"
        android:background="#669900" />

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.86"
        android:orientation="vertical" >
       
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/back_white"
            android:padding="6dp" >
             <Button
                android:id="@+id/acceptButtonNewElement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/linearcenter"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/greenbutton"
                android:paddingLeft="20dp"
                android:layout_marginLeft="6dp"
                android:paddingRight="20dp"
                android:text="@string/accept"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/cancelButtonNewElement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textNewElement"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:layout_toLeftOf="@+id/linearcenter"
                android:background="@drawable/greenbutton"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/cancel"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/textNewElement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/acceptButtonNewElement"
                android:layout_below="@+id/textView1"
                android:background="#33000000"
                android:ems="10"
                android:hint="@string/defaulttextinyTextdefault"
                android:inputType="textMultiLine"
                android:padding="6dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="6dp"
                android:text="@string/urlinyourpocket"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:id="@+id/linearcenter"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical" >
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>