<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#33000000"
        android:orientation="vertical" 
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp">

        <ProgressBar
            android:id="@+id/progressBarViewObject"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@+id/textViewLoadingViewObject"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="18dp" />

        <TextView
            android:id="@+id/textViewLoadingViewObject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="#0099CC"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:text="@string/loadingObject"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>
	
</RelativeLayout>