<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selectitemlistbutton"
    android:orientation ="horizontal" >
    


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
		 
		 

		 <TextView
		     android:id="@+id/TextViewThemeNewPocket"
		     android:layout_width="fill_parent"
		     android:layout_height="wrap_content"
		     android:background="@drawable/musicback"
        	 android:src="@drawable/homelistbutton"
		     android:gravity="center"
		     android:shadowRadius="10"
		     android:shadowColor="#000000"
		     android:shadowDx="2"
		     android:textSize="25dp"
		     android:shadowDy="2"
		     android:text="@string/miscellaneous_theme"
		     android:textColor="#ffffff"
		     android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>