<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="86dp" >

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:orientation="vertical" >
        </LinearLayout>

        <Button
            android:id="@+id/buttonPocket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/lin"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dp"
            android:background="@drawable/darkgreybutton"
            android:text="@string/pocket"
            android:textColor="@color/grey" />

        <Button
            android:id="@+id/buttonUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/lin"
            android:layout_marginRight="4dp"
            android:background="@drawable/darkgreybutton"
            android:text="@string/user"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/textViewSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/buttonPocket"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="4dp"
            android:text="@string/usernameDescObject"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/imageButtonSearch"
            android:layout_toRightOf="@+id/textViewSearch"
            android:ems="10"
            android:hint="@string/search_hint" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/imageButtonSearch"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/buttonUser"
            android:scaleType="fitXY"
            android:src="@drawable/searchpockets" />

    </RelativeLayout>

    <GridView
        android:id="@+id/gridViewMainPocket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="1dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp"
        tools:listitem="@android:layout/simple_list_item_2" >

    </GridView>

	
</LinearLayout>
