<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homelistbutton"
    android:orientation="horizontal" >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp" >
  
		 <ImageView
            android:id="@+id/imageView23"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp" />

        <LinearLayout
            android:id="@+id/homelayoutcolor"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/imageView23"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="6dp"
            android:layout_toLeftOf="@+id/homelayoutcolor"
            android:layout_toRightOf="@+id/imageView23"
            android:orientation="vertical" >

            <TextView
                android:layout_marginTop="18dp"
                android:id="@+id/homerowtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Large Text"
                android:textSize="30dp"
                android:textStyle="bold"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true" />

            <TextView
                android:id="@+id/homerowsubtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Small Text"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#0099CC" />
        </LinearLayout>

 </RelativeLayout>
</LinearLayout>